group=io.ballerina.stdlib
version=1.0.0-SNAPSHOT
ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796

ballerinaGradlePluginVersion=2.0.1
releasePluginVersion=2.8.0

activemqClientVersion=5.18.2
geronimoJ2eeMng11SpecVersion=1.0.1
hawtbufVersion=1.11
