group=io.ballerina.stdlib
version=0.0.1
ballerinaLangVersion=2201.6.0

ballerinaGradlePluginVersion=1.0.0
releasePluginVersion=2.6.0

activemqClientVersion=5.18.2
geronimoJ2eeMng11SpecVersion=1.0.1
hawtbufVersion=1.11
