group=io.ballerina.stdlib
version=0.2.0-SNAPSHOT
ballerinaLangVersion=2201.7.0

ballerinaGradlePluginVersion=1.0.0
releasePluginVersion=2.6.0

activemqClientVersion=5.18.2
geronimoJ2eeMng11SpecVersion=1.0.1
hawtbufVersion=1.11
